# JAVA_MODULES

./: .gitignore
Module00/ex00/: Program.java
Module00/ex01/: Program.java
Module00/ex02/: Program.java
Module00/ex03/: Program.java
Module00/ex04/: CountCharComparator.java  Pair.java  Program.java
Module01/ex00/: Program.java  Transaction.java  User.java
Module01/ex02/: Program.java  Transaction.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java
Module01/ex03/: Node.java  Program.java  Transaction.java  TransactionList.java  TransactionNotFoundException.java  TransactionsLinkedList.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java
Module01/ex04/: IllegalTransactionException.java  Node.java  Program.java  Transaction.java  TransactionList.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UserNotFoundException.java
Module03/ex00/: Program.java
Module03/ex01/: Program.java
Module05/: pom.xml
Module05/ex00/Chat/src/main/java/fr/khalid/chat/: Main.java
Module05/ex00/Chat/src/main/java/fr/khalid/chat/models/: Room.java  User.java
Module05/ex00/Chat/src/main/resources/: data.sql
Module05/ex01/Chat/: pom.xml
Module05/ex01/Chat/src/main/java/fr/khalid/chat/: Main.java
Module05/ex01/Chat/src/main/java/fr/khalid/chat/models/: Message.java  Room.java  User.java
Module05/ex01/Chat/src/main/java/fr/khalid/chat/repositories/: IMessagesRepository.java
Module05/ex01/Chat/src/main/java/fr/khalid/chat/repositories/implementations/: MessagesRepositoryJdbcImpl.java
Module05/src/main/java/fr/khalid/chat/: Main.java
Module05/src/main/java/fr/khalid/chat/models/: Message.java
Module06/Tests/: pom.xml
Module06/ex01/Tests/: pom.xml
Module06/ex01/Tests/src/main/java/fr/test/numbers/: NumberWorker.java
Module06/ex01/Tests/src/test/java/fr/test/repositories/: EmbeddedDataSourceTest.java
Module06/ex02/Tests/: pom.xml
Module06/ex02/Tests/src/test/java/fr/test/repositories/: ProductsRepositoryJdbcImplTest.java
Module06/ex02/Tests/src/test/resources/: schema.sql
Module06/ex03/Tests/src/main/java/fr/test/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java
Module06/ex03/Tests/src/main/java/fr/test/models/: Product.java  User.java
Module06/ex03/Tests/src/main/java/fr/test/program/: Main.java
Module06/ex03/Tests/src/main/java/fr/test/repositories/: UserRepository.java
Module06/ex03/Tests/src/test/java/fr/test/numbers/: NumberWorkerTest.java
Module06/ex03/Tests/src/test/java/fr/test/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Module06/ex03/Tests/src/test/java/fr/test/services/: UsersServiceImplTest.java  UsersServiceImplTest1.java
Module06/ex03/Tests/src/test/resources/: data.csv
Module06/ex04/Tests/src/main/java/fr/test/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  UserRepository.java
Module06/ex04/Tests/src/main/java/fr/test/services/: UsersServiceImpl.java
Module06/ex04/Tests/src/test/java/fr/test/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Module06/ex04/Tests/src/test/java/fr/test/services/: UsersServiceImplTest.java
postgresql/: .env  docker-compose.yml
